
@import './reset-style/reset-style';

@import './variables-color/variables-color';
@import './mixin/mixin';
@import './service-classes/service-classes';
@import './breakpoints/breakpoints';

/* header */
.header {

      &__contact{
            background-color: $color-green-light;
      }

      &__contact-email{
            margin-left: 15px;
      }

      &__contact-phone-link, &__contact-email-link{
            @include size-height(10px, 16px);
            color: $color-white;
            margin-right: 16px;
      }
        
	&__contact-body, &__menu-body{
            display: grid;
            grid-template: 1fr / 1fr 1fr;
            align-items: center;
	}

      &__contact-body{
            @media (max-width: $bp-small-mobile) {
                  grid-template: 1fr 1fr / 1fr;
                  place-items: center;
            }

            @media (max-width: $bp-mobile-xs) {
                  display: none;
            }
      }

      &__contact-social{
            text-align: end;
            margin-right: 15px;
      }

	&__contact-social-item{
            padding: 9px;

            @media (max-width: $bp-small-mobile) {
                  width: 30px;
            }
      }

      &__menu{
            background: $color-white;

            @media (max-width: $bp-mobile-xs){
                  position: sticky;
            }
      }

      &__menu-body{
            align-items: center;

            @media (max-width: $bp-small-mobile) {
                  grid-template: 1fr / 1fr 1fr 1fr;
                  place-items: center;
            }
      }

	&__menu-logo {
            height: 72px;
            display: grid;
            grid-template: 1fr / 1fr 3fr;
            align-items: center;

            @media  (max-width: $bp-tablet){
                  grid-template: 1fr 1fr / 1fr ;
            }
	}

	&__logo {
            @include size-height(21px, 32px);
            color: $color-grey-dark;
            margin: 20px  0 20px 15px;
	}

      &__navigation{
            @media (max-width: $bp-small-mobile) {
                  display: none;
            }
      }

      &__menu-burger{

            display: none;

            @media (max-width: $bp-small-mobile) {
                  display: block;

                  position: relative;

                  &::after,&::before,span{
                        position: absolute;
                        content: '';
                        top: 0;
                        left: 0;
                        width: 40px;
                        height: 3px;
                        background: $color-green-light;
                  }

                  &::after{
                        top: 12px;
                        left: 0;
                  }

                  &::before{
                        top: -12px;
                        left: 0;
                  }
            }
      }

	&__navigation-list {
            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr 1fr;
            @include size-height(14px, 22px);
            font-family: $Open-Sans;
            margin-top: 4px;
            margin-left: 7px;
	}

      &__navigation-item{
            padding: 20px 0;
            justify-self: start
      }

      &__navigation-link{
            color: $color-dark;
      }

	&__menu-buttons {
            margin-right: 15px;
            display: grid;
            grid-template: 1fr / 35px 35px 35px ;
            gap: 10px;
            justify-content: end;
            align-items: center;
            text-align: center;

            @media  (max-width: $bp-mobile-xs){
                  margin-left: 25px;
            }
	}

	&__menu-cart {
            @include size-height(13px, 24px);
            font-family: $Open-Sans;
            color: $color-dark;
	}

      &__menu-culck{
            width: 22px;
            height: 22px;
            @include border-radius-bg-color(50%, $color-green-light, $color-white);
            align-content: center; 
      }

      @media  (max-width: $bp-desktop){

            .container{
                  max-width: $bp-desktop-container;
            }
      }
      @media  (max-width: $bp-small-laptop){

            .container{
                  max-width: $bp-small-laptop-container;
            }
      }

      @media  (max-width: $bp-tablet){

            .container{
                  max-width: $bp-small-mobile;
            }
      }

      @media (max-width: $bp-small-mobile) {
            .container{
                  max-width: none;
            }
      }

      @media (max-width: $bp-mobile-xs) {
            position: sticky; 
            top: 0;
            width: 100%;
            z-index: 999; 
      }
}
/* end header */

/* main */
.main {
        /* webflow-container */
	&__webflow-container {
            height: 640px;
            background: url('../assets/img/webflow/webflow.png') center / contain no-repeat;
            align-content: center;

            @media (max-width: $bp-mobile-xs){
                  height: 100%;
                  margin-top: 20px;
            }
	}

	&__webflow {
            display: grid;
            place-items: center;
            grid-template:1fr / 1fr 2fr 1fr;

	}

	&__webflow-card {
            grid-column: 2;
            width: 100%;
            height: 100%;
            @include border-radius-bg-color(20px, $color-white, $color-dark);
            text-align: center;
            
	}

	&__webflow-sabtitle {
            @include size-height(13px, 16px);
            font-family: $Open-Sans;
            color: $color-green-light;
            margin: 55px 0 17px;
	}

	&__webflow-title {
            @include size-height(39px, 48px);
            margin-bottom: 20px;
            text-align: center;

            @media (max-width: $bp-mobile-xs){
                  @include size-height(20px, 18px);
            }
	}

	&__webflow-button {
            width: 153px;
            height: 48px;
            @include border-radius-bg-color(50px, $color-green-light, $color-white );
            @include size-height(12px, 24px);
            font-family: $Open-Sans;
            margin-bottom: 10px;
	}
        /* end webflow-container */

        /* offer container */

	&__offer-container {
            background: $color-bg;
            padding-top: 152px;
            padding-bottom: 120px;
	}

	&__offer-cards {
            display: grid;
            grid-template: 1fr / 1fr 1fr;
            gap: 20px;
            padding: 10px;
            place-items: center;

            @media (max-width: $bp-small-laptop){
                  grid-template: 1fr 1fr/  1fr;
            }

	}

	&__offer-sttufed-animals, &__offer-wooden-toys {
            width: 100%;
            height: 188px;
            @include border-radius-bg-color(20px, 0, $color-white );
            border-radius: 20px;
            color: $color-white;
            margin: 0 15px;
            display: grid;

	}

      &__offer-sttufed-animals{
            background: $color-orande;
            display: grid;
            grid-template: 1fr / 250px 1fr;

            @media (max-width: $bp-mobile-xs) {
                  grid-template: 1fr 1fr / 1fr;
                  height: 100%;
                  place-items: center;
            }
      }

      &__offer-wooden-toys {
            background: $color-pink;
            display: grid;
            grid-template: 1fr / 1fr 250px ;
            text-align: end;

            @media (max-width: $bp-mobile-xs) {
                  grid-template: 1fr 1fr / 1fr;
                  height: 100%;
                  place-items: center;
            }    
	}

      &__offer-images-sttufed-animals{
            position: relative;

                &::before{
                position: absolute;
                content: '';
                top:-60px;
                left: 0;
                width: 220px;
                height: 220px;
                background: url('../assets/img/offer/offer-bear.png');

                @media (max-width: $bp-mobile-xs) {
                  top:-130px;
                  left: -100px;
                }
            }
      }

      &__offer-body-sttufed-animals{
            @media (max-width: $bp-mobile-xs) {
                  text-align: center;
                  margin-bottom: 20px;
            }
      }

      &__offer-body-wooden-toys{
            @media (max-width: $bp-mobile-xs) {
                  text-align: center;
                  margin-bottom: 20px;
            }
      }

      &__offer-images-wooden-toys{
            position: relative;

            &::before{
                  position: absolute;
                  content: '';
                  top:-40px;
                  right: 0;
                  width: 220px;
                  height: 220px;
                  background: url('../assets/img/offer/offer-flour.png');

                  @media (max-width: $bp-mobile-xs) {
                        top:-70px;
                        left: -100px;
                  }
            }
      }

	&__offer-sabtitle-sttufed-animals {
            @include size-height(28px, 36px);
            color: $color-white;
            margin-top: 48px;
            margin-bottom: 16px;
	}

      &__offer-sabtitle-wooden-toys {
            @include size-height(28px, 36px);
            color: $color-white;
            margin-top: 48px;
            margin-bottom: 16px;
	}

	&__offer-button-wooden-toys, &__offer-button-sttufed-animals {
            width: 112px;
            height: 40px;
            @include border-radius-bg-color(20px, $color-white, $color-dark);
            @include size-height(13px, 24px);
            margin: 0 15px;
	}
        /* end offer container */

        /* sttufed container  and  wooden toys*/
	&__sttufed-container, &__wooden-container {
            background: $color-bg;
	}

	&__sttufed, &__wooden {
            display: grid;
            grid-template: 70px 1fr/ 1fr;
	}

	&__sttufed-header, &__wooden-header {
            display: grid;
            grid-template:  1fr  1px/ 1fr;
            padding: 0 10px;
	}

	&__sttufed-title, &__wooden-title {
            display: grid;
            grid-template:  1fr / 3fr 0.3fr 0.1fr;;

	}

	&__sttufed-sabtitle, &__wooden-sabtitle {
            @include size-height(28px, 36px);
	}

	&__button-see {
            width: 97px;
            height: 26px;
            background: $color-white;
            border: none;
            box-shadow: 0 4px 0 $color-grey-shadow;
            @include size-height(13px, 20px);
            
            &:hover{
                  border: 2px solid $color-grey-shadow;
                  background: $color-grey-shadow;
                  box-shadow: 0 4px 0 $color-dark;
                  color: $color-white;
            }
	}

      &__sttufed-arrow, &__wooden-arrow {
            position: relative;
            padding-right: 20px;
            
            &::after{
                  position: absolute;
                  content: '';
                  top: 10px;
                  left: 0;
                  width: 15px;
                  height: 15px;
                  background: url('../assets/icon/arrow-sttufed.svg') center / contain no-repeat;
            }
      }

	&__sttufed-line, &__wooden-line {
            width: 10%;
            height: 5px;
            background: $color-green-light;
	}

	&__sttufed-cards, &__wooden-cards {
            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr 1fr;
            gap: 30px;
            padding: 55px 10px 135px;

            @media  (max-width: $bp-small-laptop){
                  grid-template: 1fr 1fr / 1fr 1fr;
            }
            
            @media  (max-width: $bp-tablet){

                  grid-template: 1fr 1fr 1fr 1fr /  1fr;
            }
	}

	&__sttufed-card, &__wooden-card {
            width: 100%;
            height: 328px;
            display: grid;
            grid-template: 2fr 1fr 1fr / 1fr;
            box-shadow: 0 1px 0 $color-grey-shadow;
            @include border-radius-bg-color(20px, $color-white, 0);
            border: 2px solid $color-bg;
            justify-items: center;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

            @media  (max-width: $bp-small-laptop){
                  grid-template: 2fr 1fr 1fr / 1fr;
            }
	}

	&__sttufed-card-image, &__wooden-card-image {
            margin: 33px 44px;
	}

	&__sttufed-card-sabtitle, &__wooden-card-sabtitle {
            @include size-height(14px, 20px);
	}

	&__sttufed-card-button, &__wooden-card-button {
            width: 92px;
            @include border-radius-bg-color(50px, $color-green-light, $color-white);
            margin-bottom: 34px;
	}
        /* end sttufed container */

        /*  wooden toys */
	&__banner-container {
            height: 464px;
            background: url('../assets/img/banner-about-shop/banner-about-shop.png') center / contain no-repeat;
            align-content: center
	}

	&__banner {
            display: grid;
            place-items: center;
	}

	&__banner-card {
            width: 100%;
            height: 232px;
            border: none;
            border-radius: 20px;
            text-align: center;
	}

      &__banner-sabtitle{
            display: block;
            @include size-height(13px, 16px);
            color: $color-white;
            margin-bottom: 17px;
      }

      &__banner-title{
            display: block;
            @include size-height(36px, 44px);
            color: $color-white;
            margin-bottom: 18px;
      }

      &__banner-description{
            display: block;
            @include size-height(14x, 24px);
            color: $color-white;
            margin-bottom: 26px;
      }

	&__banner-icon {
            display: block;
            width: 64px;
            height: 64px;
            background: $color-green-light;
            margin: 0 auto;
            position: relative;

            &::after{
                  position: absolute;
                  content: '';
                  top: 17px;
                  left: 24px;
                  width: 24px;
                  height: 24px;
                  background: url('../assets/icon/play-icon.svg') center / contain no-repeat;
            }
	}
        /* end wooden toys*/

        /* template for your business */
	&__template-container {
            background: $color-bg;
            padding: 120px 0;
	}

	&__template {
            display: grid;
            grid-template: auto auto / 1fr;
	}

	&__template-header {
            display: grid;
            grid-template: auto auto / 1fr;
            text-align: center;
            margin-bottom: 95px;
	}
        
	&__template-header-sabtitle {
            @include size-height(13px, 16px);
            font-family: $Open-Sans;
            color: $color-green-light;
            margin-bottom: 18px;
	}

      &__template-header-title {
            width: 100%;
            @include size-height(31px, 40px);
            margin: 0 auto;
	}

	&__template-body {
            display: grid;
            grid-template: 1fr / 1fr 1fr;
            place-items: center;
            padding: 0 10px;

            @media  (max-width: $bp-tablet){

                  grid-template: 1fr 1fr  /  1fr;
            }

	}

	&__template-body-description {
            text-align: left;

            @media  (max-width: $bp-tablet){

                  text-align: center;
            }
	}

	&__template-body-title {
            @include size-height(31px, 40px);
            margin-bottom: 24px;
	}

	&__template-body-line {
            width: 70px;
            height: 2px;
            background: $color-green-light;
            margin-bottom: 25px;
	}

	&__template-body-text {
            width: 451px;
            @include size-height(14px, 25px);
            margin-bottom: 26px;

            @media (max-width: $bp-mobile-xs) {
                  width: 100%;
            }
	}

	&__template-body-button {
            width: 145px;
            height: 48px;
            text-transform: uppercase;
            @include size-height(12px, 28px);
            @include border-radius-bg-color(50px, $color-green-light, $color-white);
	}

      &__template-image{
            
            img {
                  width: 100%;
            }
      }
    /* end template for your business */

    /* subscribe container*/
	&__subscribe-container {
            background: $color-bg;
      }

	&__subscribe {
            display: grid;
            grid-template: 1fr / 1fr 1fr;
            background: $color-white;
            align-items: center;
            padding: 47px;
            border-radius: 20px;

            @media (max-width: $bp-small-mobile) {
                  grid-template: 1fr 1fr / 1fr;
                  place-items: center;
            }
	}

	&__subscribe-body {
            display: grid;
            grid-template: 1fr / 64px 1fr;
	}

	&__subscribe-body-logo {
            display: block;
            width: 64px;
            height: 64px;
            background: $color-green-light;
            margin: 0 auto;
            position: relative;

            &::after{
                  position: absolute;
                  content: '';
                  top: 17px;
                  left: 24px;
                  width: 24px;
                  height: 24px;
                  background: url('../assets/icon/play-icon.svg') center / contain no-repeat;
            }
	}

	&__subscribe-body-sabtitle {
            @include size-height(23px, 32px);
            margin-left: 25px;
	}

	&__subscribe-body-discount {
            color: $color-green-light;
	}

      &__subscribe-buttons{
            display: grid;
            grid-template: 1fr / 3fr 1fr;
            gap: 16px;

            @media  (max-width: $bp-mobile-xs){
                  grid-template: 1fr  1fr /  1fr;
                  place-items: center;
            }
      }

	&__subscribe-buttons-input {
            width: 100%;
            height: 46px;
            border: 2px solid $color-gray-border;
            border-radius: 50px;
            background: $color-gray-bg-for-input;
	}

	&__subscribe-buttons-button {
            width: 121px;
            height: 47px;
            @include border-radius-bg-color(50px, $color-green-light, $color-white);
	}
    /* end subscribe container*/

    /*elastic*/
	&__elastic-container {
            background: $color-bg;
	}

	&__elastic {
            display: grid;
            grid-template: auto auto auto auto / 1fr;
            padding: 119px 0;
            place-items: center;    
	}

	&__elastic-copy {
            @include size-height(13px, 16px);
            font-family: $Open-Sans;
            color:$color-green-light;
            margin-bottom: 17px;
	}

	&__elastic-title {
            @include size-height(31px, 40px);
            margin-bottom: 85px;
	}

	&__elastic-gallery {
            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;
            background: $color-white;
            margin-bottom: 76px;
            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));

            @media (max-width: $bp-desktop){
                  grid-template: 1fr 1fr / 1fr 1fr 1fr;
            }

            @media  (max-width: $bp-tablet){
                  grid-template: 1fr 1fr 1fr /  1fr 1fr;
            }

            @media (max-width: $bp-mobile-xs) {
                  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
            }
	}

	&__elastic-button {
            width: 173px;
            height: 48px;
            @include border-radius-bg-color(50px, $color-green-light, $color-white);
            @include size-height(14px, 24px);
            font-family: $Open-Sans;
	}
    /*end elastic*/
}
/* end main */

/* footer */
.footer {
      background:$color-green-light;
      color: $color-white;
      padding: 48px 0 31px;

	&__body {
            display: grid;
            grid-template: 1rf 1fr 1fr / 1fr;
            padding: 0 10px;
	}

	&__menu {
            display: grid;
            grid-template: 1fr / 92px auto  150px;
            align-items: center;
            margin-bottom: 47px;

            @media  (max-width: $bp-tablet){
                  grid-template: 1fr 1fr 1fr /  1fr ;
                  gap: 40px;
                  place-items: center;
            }

            @media  (max-width: $bp-mobile-xs){
                  grid-template: 1fr 2fr 1fr /  1fr ;
            }
	}

	&__logo {
            @include size-height(21px, 32px);
	}

	&__navigation {
            margin: 0 auto;
	}

	&__navigation-list {
            display: grid;
            grid-template: 1fr / 70px 70px 70px 70px 70px;
            text-align: center;

            @media (max-width: $bp-mobile-xs) {
                  grid-template:  70px 70px 70px 70px 70px / 1fr ;
            }
	}

      &__navigation-item{
            @include size-height(14px, 24px);
	}

      &__navigation-link{
            color: $color-white;
      }

	&__social {
            display: grid;
            grid-template: 1fr / auto auto auto auto auto auto;
            text-align: end;

            @media  (max-width: $bp-tablet){
                  grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr;
                  gap: 30px;
            }
	}

      &__social-item{
            img{
                  @media  (max-width: $bp-tablet){
                        width: 50px;
                  }

                  @media (max-width: $bp-mobile-xs) {
                        width: 20px;
                  }
            }
      }


	&__line {
            width: 100%;
            height: 2px;
            background: $color-green-light-border;
            margin-bottom: 33px;
	}

	&__copy {
            display: grid;
            grid-template: 1fr / auto  auto;

            @media  (max-width: $bp-tablet){
                  grid-template: 1fr 1fr /  1fr ;
                  gap: 40px;
                  place-items: center;
            }
	}

	&__copy-left {
            @include size-height(11px, 16px);
	}

	&__copy-right {
            @include size-height(11px, 16px);
            text-align: end;
	}
}

    /* end footer */
