
@use '../base/variables' as *;
@use '../base/mixin' as *;

.header {

    &__contact{
        background-color: $color-green-light;
    }

    &__contact-email{
        margin-left: 15px;
    }

    &__contact-phone-link, &__contact-email-link{
        @include size-height(10px, 16px);
        color: $color-white;
        margin-right: 16px;
    }
        
	&__contact-body, &__menu-body{
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        align-items: center;
	}

    &__contact-body{
        @media (max-width: $bp-small-mobile) {
            grid-template: 1fr 1fr / 1fr;
            place-items: center;
        }

        @media (max-width: $bp-mobile-xs) {
            display: none;
        }
    }

    &__contact-social{
        text-align: end;
        margin-right: 15px;
    }

	&__contact-social-item{
        padding: 9px;

        @media (max-width: $bp-small-mobile) {
            width: 30px;
        }
    }

    &__menu{
        background: $color-white;

        @media (max-width: $bp-mobile-xs){
            position: sticky;
        }
    }

    &__menu-body{
        align-items: center;

        @media (max-width: $bp-small-mobile) {
            grid-template: 1fr / 1fr 1fr 1fr;
            place-items: center;
        }
    }

	&__menu-logo {
            height: 72px;
            display: grid;
            grid-template: 1fr / 1fr 3fr;
            align-items: center;

            @media  (max-width: $bp-tablet){
                  grid-template: 1fr 1fr / 1fr ;
            }
	}

	&__logo {
            @include size-height(21px, 32px);
            color: $color-grey-dark;
            margin: 20px  0 20px 15px;
	}

    &__navigation{
        @media (max-width: $bp-small-mobile) {
            display: none;
        }
    }

    &__menu-burger{

        display: none;

        @media (max-width: $bp-small-mobile) {
            display: block;
            position: relative;

            &::after,&::before,span{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 40px;
                height: 3px;
                background: $color-green-light;
            }

            &::after{
                top: 12px;
                left: 0;
            }

            &::before{
                top: -12px;
                left: 0;
            }
        }
    }

	&__navigation-list {
            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr 1fr;
            @include size-height(14px, 22px);
            font-family: $Open-Sans;
            margin-top: 4px;
            margin-left: 7px;
	}

      &__navigation-item{
            padding: 20px 0;
            justify-self: start
      }

      &__navigation-link{
            color: $color-dark;
      }

	&__menu-buttons {
            margin-right: 15px;
            display: grid;
            grid-template: 1fr / 35px 35px 35px ;
            gap: 10px;
            justify-content: end;
            align-items: center;
            text-align: center;

            @media  (max-width: $bp-mobile-xs){
                  margin-left: 25px;
            }
	}

	&__menu-cart {
            @include size-height(13px, 24px);
            font-family: $Open-Sans;
            color: $color-dark;
	}

      &__menu-culck{
            width: 22px;
            height: 22px;
            @include border-radius-bg-color(50%, $color-green-light, $color-white);
            align-content: center; 
      }

      @media (max-width: $bp-mobile-xs) {
            position: sticky; 
            top: 0;
            width: 100%;
            z-index: 999; 
      }
}
