
@use '../../base/variables' as *;
@use '../../base/mixin' as *;

.main{
	&__template-container {
            background: $color-bg;
            padding: 120px 0;
	}

	&__template {
            display: grid;
            grid-template: auto auto / 1fr;
	}

	&__template-header {
            display: grid;
            grid-template: auto auto / 1fr;
            text-align: center;
            margin-bottom: 95px;
	}
        
	&__template-header-sabtitle {
            @include size-height(13px, 16px);
            font-family: $Open-Sans;
            color: $color-green-light;
            margin-bottom: 18px;
	}

      &__template-header-title {
            width: 100%;
            @include size-height(31px, 40px);
            margin: 0 auto;
	}

	&__template-body {
            display: grid;
            grid-template: 1fr / 1fr 1fr;
            place-items: center;
            padding: 0 10px;

            @media  (max-width: $bp-tablet){

                  grid-template: 1fr 1fr  /  1fr;
            }

	}

	&__template-body-description {
            text-align: left;

            @media  (max-width: $bp-tablet){

                  text-align: center;
            }
	}

	&__template-body-title {
            @include size-height(31px, 40px);
            margin-bottom: 24px;
	}

	&__template-body-line {
            width: 70px;
            height: 2px;
            background: $color-green-light;
            margin-bottom: 25px;
	}

	&__template-body-text {
            width: 451px;
            @include size-height(14px, 25px);
            margin-bottom: 26px;

            @media (max-width: $bp-mobile-xs) {
                  width: 100%;
            }
	}

	&__template-body-button {
            width: 145px;
            height: 48px;
            text-transform: uppercase;
            @include size-height(12px, 28px);
            @include border-radius-bg-color(50px, $color-green-light, $color-white);
	}

      &__template-image{
            
            img {
                  width: 100%;
            }
      }
}
